[defaults]
inventory = inventory/aws_ssm.yaml
remote_user = ubuntu
host_key_checking = False
interpreter_python = auto_silent

[inventory]
enable_plugins = amazon.aws.aws_ssm

[connection]
transport = aws_ssm
